.blog-listing {
	padding-top: 72px;

	&__title {
		align-self: center;
	}

	&__container {
		box-sizing: border-box;
		position: relative;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		max-width: 1334px;
		width: 100%;
		flex-direction: column;
	}

	&__link {
		color: var(--1, #1f1e1e);
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		padding-top: 60px;
		text-decoration: none;
		text-align: end;
	}
}
