.check {
	box-sizing: border-box;
	position: relative;
	padding-left: 40px;
	display: block;

	&__input {
		.is-hidden;
		&:checked {
			& ~ .check__mark {
				background-color: @black;
				&::after {
					content: '';
					display: block;
					position: absolute;
					top: 2px;
					left: 7px;
					width: 6px;
					height: 12px;
					border-bottom: 2px solid @white;
					border-right: 2px solid @white;
					transform: rotate(45deg);
				}
			}
		}
	}

	&__mark {
		position: absolute;
		top: 0;
		left: 0;
		width: 22px;
		height: 22px;
		border: 1px solid @black;
		background-color: transparent;
		transition: backgrpund-color 0.2s;
		cursor: pointer;
	}

	&__label {
		font-size: 14px;
		color: @black;
	}
}
