.events {
	padding-top: 147px;

	&__title {
		align-self: center;
	}

	&__container {
		box-sizing: border-box;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding-left: 40px;
		padding-right: 40px;
		max-width: 1414px;
		width: 100%;
		flex-direction: column;

		.listing {
			display: flex;
			flex-wrap: wrap;
			gap: 120px 60px;

			.card-event {
				max-width: 405px;
				width: calc(33.333% - 40px);
			}
		}
	}
}
