.event-card {
	box-sizing: border-box;
	font-family: Open Sans;

	&__link {
		text-decoration: none;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.event-card__title:hover {
		color: @red_dark;
		text-decoration-color: @red_dark;
	}

	&__picture {
		position: relative;
		display: block;
		margin-bottom: 25px;
	}

	&__picture::before {
		content: '';
		display: block;
		width: 100%;
	}

	&__picture-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		margin: 0 0 auto;
		min-height: 64px;
		text-decoration: underline;
		text-decoration-color: transparent;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		color: @black;
		transition: color 0.2s;
	}

	&__description {
		margin: 15px 15px 12px 0px;
		color: @black;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	&__time {
		margin-top: auto;
		display: block;
		color: @black;
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		line-height: normal;
	}
}
