.page-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 147px;
	z-index: 100;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(222, 222, 222, 0.5);

		@supports (backdrop-filter: blur(10px)) {
			backdrop-filter: blur(10px);
			background-color: rgba(222, 222, 222, 0.5);
		}
	}

	&__container {
		.container();
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		margin-right: 237px;
		display: inline-block;
		width: 202px;
		height: 147x;
	}

	&__nav {
		display: inline-block;
	}

	&__nav-link {
		margin: 0 25px;
		color: #000000;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		text-decoration: none;
	}

	&__nav-link:hover {
		color: var(--1, @red);
	}
}
