.title {
	margin: 0;
	box-sizing: border-box;
	padding: 7px 45px 9px;
	max-width: 624px;
	text-align: center;
	background-color: @black;
	font-family: Lora;
	color: rgb(255, 255, 255);
	font-size: 36px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-transform: uppercase;
}
